<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinovaa Institute of Technology</title>
  </head>
  <body>
    <div id="root">
      <!-- Adding the logo here -->
      <img src="https://media-hosting.imagekit.io//79d453f53abd442a/logo.jpg?Expires=1836404000&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=xxN88jA3JdGj6PjkrRGxVO4k5PCQ9mU2Nt5A8D0Xuoo9pTwe76Om~AfeD0udt8uEoRBl8OyX4qIfLQKrCQmsYC3IMe473GPjSKc006K5Xe4LLUF9~cF4Aq7gJe8UqdnCxFhO5geUl859bR3Gg1XgqzTi7Y~0AGTmw0OYoLSki5~jCU8DzJK~P6ZfiGnhJzICnjW1U8IzEhbRdtyDr9YV2TaNDInLnehLHuYMI34xg4EjBie~atUBFx2Gwv4OheXAioSylMD5bY2ezV9byA4MLGEsyD4wtNmNM6OyFACUbPkN4HfSkDbdwXNpKRdGS2Ku3r41n9Gy3M2IVBM-nsueyA__" alt="Vinovaa Institute of Technology Logo" />
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
